{
  "uid": "ZHA3",
  "name": "사용자들이 실시간으로 픽셀을 배치하여 하나의 거대한 디지털 캔버스를 함께 만들어가는 협동형...",
  "description": "사용자들이 실시간으로 픽셀을 배치하여 하나의 거대한 디지털 캔버스를 함께 만들어가는 협동형 웹 기반 아트 프로젝트",
  "connectedAt": "2025-07-08T08:20:16.413Z"
}